[
	{
		"Appearance": "vbAppear3d",
		"BackColor": -2147483633,
		"BorderStyle": "vbSizable",
		"Caption": "7-Zip Progress",
		"ControlBox": true,
		"Enabled": true,
		"FormDesignerId": "{955F3D0A-0E20-4817-BB58-CDB241FFB9E0}",
		"HasDC": true,
		"Height": 150,
		"KeyPreview": false,
		"Left": 0,
		"MaxButton": false,
		"MinButton": true,
		"MousePointer": "vbDefault",
		"Moveable": true,
		"Name": "ProgressDialog",
		"ShowInTaskbar": true,
		"StartupPosition": "vbStartUpScreen",
		"Tag": null,
		"Top": 0,
		"Visible": true,
		"Width": 300,
		"WindowState": "vbNormal",
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"showGrid": true
		},
		"_children": [
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Dock": "vbDockNone",
				"Enabled": false,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483635,
				"Height": 25,
				"Left": 10,
				"MarqueeAnimation": true,
				"MarqueeSpeed": 80,
				"Max": 100,
				"Min": 0,
				"MousePointer": "vbDefault",
				"Name": "ProgressBar",
				"Orientation": "PrbOrientationHorizontal",
				"Scrolling": "PrbScrollingStandard",
				"SmoothReverse": false,
				"State": "PrbStateNormal",
				"Step": 1,
				"TabIndex": 1,
				"TabStop": true,
				"Tag": null,
				"Top": 80,
				"Value": 50,
				"Visible": false,
				"VisualStyles": true,
				"Width": 280,
				"_className": "ProgressBar",
				"_clsid": "{60728020-5535-491E-BEDE-449A3CDE96EA}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"Caption": "Initializing...",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": true,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 25,
				"Left": 10,
				"MousePointer": "vbDefault",
				"Name": "MainLabel",
				"TabIndex": 2,
				"TabStop": true,
				"Tag": null,
				"Top": 10,
				"UseMnemonic": true,
				"Visible": true,
				"VisualStyles": true,
				"Width": 280,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Alignment": "vbLeftJustify",
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"BorderStyle": "vbNoBorder",
				"Caption": " ",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483630,
				"Height": 25,
				"Left": 10,
				"MousePointer": "vbDefault",
				"Name": "SubLabel",
				"TabIndex": 3,
				"TabStop": true,
				"Tag": null,
				"Top": 45,
				"UseMnemonic": true,
				"Visible": true,
				"VisualStyles": true,
				"Width": 280,
				"_className": "Label",
				"_clsid": "{33AD4ED8-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": true,
					"Left": false,
					"Right": true,
					"Top": false,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Caption": "Abort",
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"Height": 25,
				"Left": 215,
				"MousePointer": "vbDefault",
				"Name": "AbortButton",
				"TabIndex": 4,
				"TabStop": true,
				"Tag": null,
				"Top": 115,
				"Visible": true,
				"VisualStyles": true,
				"Width": 75,
				"_className": "CommandButton",
				"_clsid": "{33AD4EF0-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Enabled": true,
				"Height": 40,
				"Interval": 0,
				"Left": 245,
				"Name": "Timer",
				"Tag": null,
				"Top": 10,
				"Width": 40,
				"_className": "Timer",
				"_clsid": "{33AD4F28-6699-11CF-B70C-00AA0060D393}"
			},
			{
				"Anchors": {
					"Bottom": false,
					"Left": true,
					"Right": true,
					"Top": true,
					"_className": "Anchors",
					"_clsid": "{8524D4B5-72A9-40A9-A189-29E7905C40CA}"
				},
				"Appearance": "vbAppear3d",
				"BackColor": -2147483633,
				"Dock": "vbDockNone",
				"Enabled": true,
				"FontBold": false,
				"FontItalic": false,
				"FontName": "Segoe UI",
				"FontSize": 8,
				"FontStrikethru": false,
				"FontUnderline": false,
				"ForeColor": -2147483635,
				"Height": 25,
				"Left": 10,
				"MarqueeAnimation": true,
				"MarqueeSpeed": 80,
				"Max": 100,
				"Min": 0,
				"MousePointer": "vbDefault",
				"Name": "MarqueeProgressBar",
				"Orientation": "PrbOrientationHorizontal",
				"Scrolling": "PrbScrollingMarquee",
				"SmoothReverse": false,
				"State": "PrbStateNormal",
				"Step": 1,
				"TabIndex": 5,
				"TabStop": true,
				"Tag": null,
				"Top": 80,
				"Value": 50,
				"Visible": true,
				"VisualStyles": true,
				"Width": 280,
				"_className": "ProgressBar",
				"_clsid": "{60728020-5535-491E-BEDE-449A3CDE96EA}"
			}
		],
		"_className": "Form",
		"_clsid": "{33AD4F38-6699-11CF-B70C-00AA0060D393}"
	}
]