[ Description ("Provide exported functions which can be used with Declare statements and thus avoid the need to register COM objects.") ]
Public Module Exports
	[ DllExport () ]
    Public Sub Extract(ArchivePath As String, DestinationFolder As String)
        Dim Extractor As ArchiveExtractor = New ArchiveExtractor(ArchivePath)
        Extractor.Extract DestinationFolder
        LibraryInstance.Release
    End Sub

    [ DllExport () ]
    Public Sub ExtractAsync(ArchivePath As String, DestinationFolder As String)
    	With New ArchiveFactory()
            .ExtractAsync(ArchivePath, DestinationFolder)
        End With
    End Sub

    [ DllExport () ]
    Public Sub Compress(SourcePath As String, ArchivePath As String)
        Dim Compressor As ArchiveCompressor = New ArchiveCompressor()
        If FSO.FolderExists(SourcePath) Then
            Compressor.Entries.AddDirectory(SourcePath, True)
        ElseIf FSO.FileExists(SourcePath) Then
            Compressor.Entries.AddFile(SourcePath)
        Else
            Err.Raise 53, CurrentProcedureName, "Invalid path given for SourcePath: '" & SourcePath & "'"
        End If
        Compressor.Compress(ArchivePath)
        LibraryInstance.Release
    End Sub

    [ DllExport () ]
    Public Sub CompressAsync(SourcePath As String, ArchivePath As String)
    	With New ArchiveFactory()
            Dim Entries As ArchiveUpdateEntries = .CreateNewEntries()
            Entries.AddDirectory(SourcePath, True)
            .CompressAsync(ArchivePath, Entries)
        End With
    End Sub

    [ DllExport () ]
    Public Function GetArchiveFactory() As Object
        Return New ArchiveFactory()
    End Function

    [ DllExport ]
    Public Sub Release()
        LibraryInstance.Release
    End Sub
End Module